<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 1000px;
            margin: 20px auto;
            border-radius: 8px;
            background:linear-gradient(to right bottom,#aff0b2,#e4f0ec);
            padding: 41.6px 24px 8.40px
        }
        .title{
            margin-bottom: 8.40px;
            font-size: 18px;
        }
        .text div{
            text-indent: 2em;
            line-height: 22px;
            font-size: 14px;
            color: #333;
        }
        .dialog{
            max-width: 400px;
            border: none;
            box-shadow: 0 0 2px 1px rgba(1,1,1,0.7);
            padding: 4px;
        }
        .audio{
            position: fixed;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <div class="container" id="basslin">
        <div class="title">给西洋菜的信：</div>
        <div class="text">
            <div>
                这是我目前能想到唯一能让你看见的方式了，信可能结构有点乱 我想到什么写什么吧。
            </div>
            <div>
                我估计错过了与你和好的最佳时间，其实分开后有很多次和好的机会，但是我好像都没把握住，也许是我太固执了，当时觉得并非没你不可，我记得当时还嘴硬地跟朋友说不会找你和好的，现在看来是我小丑了，现在的我经常因某个物品、某个地点想起你。
            </div>
            <div>
                说一下我不明白的点，我们是5月6号分手的，当时确实在气头上，一气之下拉黑了。后来5月8号，你给我订了生日蛋糕，接到外卖电话的时候我就猜到应该是你点的。当时还挺意外的，分手之后的情绪也有所缓解，但马上你又在xxbb的群里骂我，我不理解为什么要这样做？之所以分手也是接受不了一直挨骂。
            </div>
            <div>
                今年6月的时候我去了北京一趟，为了看梅西的球赛，球赛当天才落地北京 雷急火急的赶往酒店放行李然后去球场，去工体的路上我看到一对情侣，提着行李穿着梅西的球衣，这个时候我在想：如果我们没分手，我们会不会也像他们一样一起来看球赛，看完咱俩还能去北京逛一逛。之前和你还在一起时，我都没有好好的去了解北京，不清楚有哪些值得带你去的地方、哪些值得打卡的餐厅、咖啡店，成天宅在家，没有为了你来北京好好做过攻略，
甚至连三里屯都没有带你去过。跟你分开之后，我跟公主他们聚会频繁了一些（当然这个并不是说因为分手之后才导致聚会频繁），尝了好多家不同的餐厅去了、几家网红咖啡厅，要是在分手之前我就知道这些地方就好了。
            </div>
            <div>
                我在广州无聊的时候，会一个人跑到天环去瞎逛，每次都会去凑凑火锅门口路过一下，因为是跟你一起去过的地方吧，每次经过都心情复杂。对了，那里的arabica我也去了好几次，我一直以为我第一次喝arabica是在北京，当时跟p佬、公主他们一起，后来再次去到天环的arabica时发现环境好熟悉，突然想起来你之前带我去过，不过我可能当时对这个咖啡厅没啥概念，就没有留意他的店名。后来我又一个人去了几次，还有那个星巴克我们也一起去过，咋说呢，每次去心情都很复杂，总能勾起回忆想起点点滴滴，与你一起的画面都历历在目。
            </div>
            <div>
                偶尔我会刷刷抖音，我在抖音还搜索过basslin，你好像有注册过。曾经刷到过一对情侣博主，叫“氛围帅哥杰西卡”，如果你看到了这封信且也下载了抖音，不妨去看看他们的视频，还挺有意思的。那个女主我感觉跟你有一点像，尤其是眼睛，应该说是双眼皮像？所以我经常看的时候总是代入，可能也是我最向往的情侣生活吧。从他们的视频我也明白了一个概念：“喜欢一个人就要喜欢她的全部”，以前我可能不太明白，总认为双方都应该有自己的社交圈，所以不想参与占队或者因为对方要与谁去切割关系，但能够每天陪伴的还是你，那些所谓的互联网上的人终归只是人生经历中某段时间出现的不重要的人，相比起你，你重要得多，想起我之前说的三观不合显得非常可笑了。所以我现在能感同身受，理解你之前生气的原因与感受。噢对了，还有个叫4566的博主也挺搞笑的，应该符合你的胃口？
            </div>
            <div>
                对了，不知道你有没有让你爸给你买台式电脑，你如果还没有买的话，我给你配一台吧（如果你接受的话。突然想起去年8月份还是9月份的时候，你给我发了你姐姐对象送的主机，我看看能不能我自己组装了给你寄过去，还是直接网上买整机，不过我其实最想的还是买了配件寄到阳江然后去阳江装好给你，我想的是你姐姐有的你也得有吧？
            </div>
            <div>
                我总是在回忆跟琢磨我们的曾经，我发现你其实很努力的在融入我的生活，就像之前我有个高中同学结婚，我说我想带你一起去，对你来说你可能会要认识一堆陌生人，你也是欣然答应，努力融入我的社交圈，没有拒绝，虽然最后因为婚礼前半个月分手导致没去成。我的朋友们都知道你，她们知道我要带你来都挺开心的，分手后我也嘴硬的说过，我不会找你和好的。但现实往往相反，我对你的思念达到了顶峰，现在我是个一天要点开微博几十次看你有没有红点的神经病。
            </div>
            <div>
                有时候老在幻想，要是今年国庆还能跟你一起出去玩就好了。想带你先来长沙，带你认识一下我的朋友，看那场19年没有看到的烟花，然后我们去岳阳，长沙周边的一个城市，这里的烤串还有小龙虾是整个湖南最好吃的，去玩岳阳可以去武汉走走，你好像还没去过武汉吧？去成都也不错，印象中你是去过重庆但没去过成都。
            </div>
            <div>
                想想以前真的挺蠢的，就之前北京不是有个女的想找我约饭吗 我确实是不想去 又没找到理由拒绝，后来她老是提，我答应了便跟你说了，最后我可能用了最差的解决办法，其实我应该一开始就直接说我有女朋友不方便就可以拒绝的（真的没有想跟她吃饭，分手后我依然没有赴约）。
            </div>
            <div>
                这封信最大的目的当然是找你和好，但我怕你以为我只是大脑发热，或者说我还是跟2年前的我一样，没有改变，还是会犯同样的错误，还会因为同样的原因惹你生气，不是的，这2年我也改变了很多，没有之前那么幼稚我成长了很多，尤其是近几个月，回想我们的点滴，重新审视自己我在之前那段感情中究竟做了什么，以及给你带来的伤害。如果真的还能再次续上这段关系，我想试图弥补曾经对你带来的伤害，我不清楚你现在对我是不是就像你在短信里面说的那样，我们就到此为止了不会再有相交点了，还是说你觉得我跟2年前没有变化，还是2年前的那个我，怕我再次伤害你，所以不想再跟我有瓜葛。
            </div>
            <div>
                前两天上了一下那个微信小号，发现那个小号有跟你之前的聊天记录，好像是你第二次来长沙，你跟你朋友一起，我记得在此之前我们好像也是吵架or分手的状态，然后偷偷见面和好了。
            </div>
            <div>
                理性告诉我不要写这封信给你，但感性让我不得不写这封信，我希望这封信能够传达出我内心的真诚和诚恳，我为曾经我们发生的一些不愉快感到啊抱歉，为2年前莽撞、幼稚、愚蠢的我感到抱歉。当然，无论最后结果如何，我都希望你能够快乐幸福，你是我人生中的特殊的人，我会一直珍惜我们的在一起的时光与回忆。
            </div>
            <audio class="audio" id="audio" autoplay controls loop muted src="https://ws.stream.qqmusic.qq.com/C4000022F5AI1C62p3.m4a?guid=7998974731&vkey=0F7652B6042C9BBEC5B6EACD9FFA76D6C6806B690AE08D89A8DDF3178C25273DAC5FE7CF917AF787AC87CC40CB4ADF310C6C8C81C633815A&uin=626567678&fromtag=103032"></audio>
        </div>
        <!-- <dialog id="dialog" class="dialog">
            <span class="close-icon" id="close">x</span>
            <div class="desc">
                消息不回快递不拿，这些文字原本是快递里寄给你的，不确定你有没有取，所以想了这个办法让你看到，希望你能明白我想和好真的不是一时兴起，我真的有为和好在努力想办法
            </div>
        </dialog> -->
    </div>
    <script>
        const dialog = document.getElementById('dialog')
        dialog.show()
        const el = document.getElementById('basslin')
        const audio = document.getElementById('audio')
        const closeBtn = document.getElementById('close')
        closeBtn.addEventListener('click',() => {
            dialog.close()
            audio.muted = false
            audio.play()
        })
       
     
    </script>
    
</body>
</html>